background: #444444
border: #808080
borderWidth: 2
x: 49
y: 0
w: -98
h: >=0
defaultFont: DejaVuSans/10
format: (-[~icon:32~]-[~title body~]-)
title.font: DejaVuSans/12
title.color: #FFFFFF
body.color: #FFFFFF
